<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 09. Методы массивов ItGid.info</title>
    <link rel="shortcut icon" href="./css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Ночной режим CSS -->
    <!-- <link rel="stylesheet" href="css/night.css"> -->
</head>

<body>
    <div class="container">
        <h1 class="site-title">Unit 09. Find, FindIndex, LastIndexOf</h1>
        <h2 class="site-title"><a href="https://itgid.info/course/arraymethod" target="_blank">Методы массивов - курс
                Лущенко
                Александра</a></h2>
        <p><b>Внимание! Включен "ночной режим CSS". Для возврата стандартного оформления - удалите строку подключения
                night.css</b></p>
        <section>
            <h3>Task 01</h3>
            <p>По нажатию b-1 выполняется функция f1. Функция с помощью find должна найти первый элемент массива a1,
                значение которого
                лежит от a1_from до a1_to (больше a1_from но меньше a1_to). Вывести найденный элемент в out-1. Если
                значение не найдено
                то выводить undefined.</p>
            <button class="b-1">Task 01</button>
            <div class="out-1">out-1</div>
        </section>
        <section>
            <h3>Task 02</h3>
            <p>По нажатию b-2 выполняется функция f2. Функция с помощью find должна найти первый элемент массива a2,
                значение которого
                лежит от a2_from до a2_to (больше a2_from но меньше a2_to). Вывести элемент в out-2. Если значение не
                найдено то
                выводить false.</p>
            <button class="b-2">Task 02</button>
            <div class="out-2">out-2</div>
        </section>
        <section>
            <h3>Task 03</h3>
            <p>По нажатию b-3 выполняется функция f3. Функция с помощью FILTER должна найти все элементы массива a3,
                значение которых
                лежит от a3_from до a3_to (больше a3_from но меньше a3_to). Добавить их в a3_res, предварительно
                очистить a3_res. В
                out-3 вывести нулевой элемент массива a3_res. Считаем что в a3_res будет всегда минимум одно значение.
            </p>
            <button class="b-3">Task 03</button>
            <div class="out-3">out-3</div>

        </section>
        <section>
            <h3>Task 04</h3>
            <p>По нажатию b-4 выполняется функция f4. Функция с помощью FIND должна найти первый элемент строки str4,
                который лежит от
                a4_from, до a4_to(строго больше, строго меньше). Вывести результат в out-4. Если совпадений нет вывести
                undefined.
                Обратите внимание, find не работает со строками!</p>
            <button class="b-4">Task 04</button>
            <div class="out-4">out-4</div>
        </section>
        <section>
            <h3>Task 05</h3>
            <p>По нажатию b-5 выполняется функция f5. Функция с помощью findIndex должна найти индекс элемента массива
                a5, значение
                которого лежит от a5_from до a5_to (больше a5_from но меньше a5_to). Вывести найденный индекс в out-5.
                Если значение не
                найдено то выводить -1.</p>
            <button class="b-5">Task 05</button>
            <div class="out-5">out-5</div>
        </section>
        <section>
            <h3>Task 06</h3>
            <p>По нажатию b-6 выполняется функция f6. Функция с помощью findIndex должна найти ПОСЛЕДНИЙ индекс элемента
                массива a6,
                значение которого лежит от a6_from до a6_to (больше a6_from но меньше a6_to). Вывести найденный индекс в
                out-6. Если
                значение не найдено то выводить false.</p>
            <button class="b-6">Task 06</button>
            <div class="out-6">out-6</div>
        </section>
        <section>
            <h3>Task 07</h3>
            <p>По нажатию b-7 выполняется функция f7. Функция с помощью lastIndexOf должна найти наибольший индекс
                символа a7_1 в
                строке str7, и вывести out-7. Если значение не найдено то выводить -1. Обратите внимание, что
                lastIndexOf зависит от
                регистра.</p>
            <button class="b-7">Task 07</button>
            <div class="out-7">out-7</div>
        </section>
        <section>
            <h3>Task 08</h3>
            <p>По нажатию b-8 выполняется функция f8. Функция с помощью lastIndexOf должна найти наибольший индекс
                символа a8_1 в
                строке str8, и вывести out-8. Если значение не найдено то выводить -1. Реализуйте поиск независимо от
                регистра.
            </p>
            <button class="b-8">Task 08</button>
            <div class="out-8">out-8</div>
        </section>
        <section>
            <h3>Task 09</h3>
            <p>По нажатию b-9 выполняется функция f9. Функция с помощью lastIndexOf должна найти наибольший индекс
                символа a9_1 в
                массиве a9, и вывести out-9. Если значение не найдено то выводить -1.</p>
            <button class="b-9">Task 09</button>
            <div class="out-9">out-9</div>
        </section>
        <section>
            <h3>Task 10</h3>
            <p>По нажатию b-10 выполняется функция f10. Функция должна заполнить массив a10_res, на основе массива
                значений a10 и
                массива индексов a11. Т.е. мы берем числа из a11 и смотрим есть ли значения с такими индексами в a10.
                Если есть - добавляем значения в a10_res. Результат a10_res выводим в out-10 через пробел. Перед
                заполнением чистим a10_res. Если значения с таким индексом не существует пропускаем индекс.</p>
            <button class="b-10">Task 10</button>
            <div class="out-10">out-10</div>
        </section>

        <div class="courses">
            <ul>
                <li><a href="https://itgid.info/course/javascript-2">JavaScript 2.0</a></li>
                <li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
                <li><a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a></li>
                <li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
            </ul>
        </div>

    </div>
    <script src="unit_09.js"></script>
</body>

</html>