<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 04. Методы массивов ItGid.info</title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="site-title">Unit 04. Метод shift и unShift и slice</h1>
        <h2 class="site-title"><a href="https://itgid.info/course/arraymethod" target="_blank">Методы массивов - курс
                Лущенко
                Александра</a></h2>
        <section>
            <h3>Task 01</h3>
            <p>По нажатию b-1 выполняется функция f1. Функция считывает значение из i-1 и с помощью unShift добавляет
                полученную из input строку в массив a1. Функция выводит массив a1 в консоль и возращает массив a1.</p>
            <input type="text" class="i-1">
            <button class="b-1">Task 01</button>
        </section>
        <section>
            <h3>Task 02</h3>
            <p>По нажатию b-2 выполняется функция f2. Функция считывает значение из i-2 (число). С помощью unShift число
                и его третью
                степень (куб) добавляются в массив a2. Обратите внимание, что добавление двух чисел нужно выполнить с
                помощью одного
                unShift. Функция выводит a2 в консоль и возвращает массив a2.</p>
            <input type="text" class="i-2">
            <button class="b-2">Task 02</button>
        </section>
        <section>
            <h3>Task 03</h3>
            <p>По нажатию b-3 выполняется функция f3. Функция считывает значение из i-3 и с помощью unShift добавляет
                значение в массив
                a3. Изучите вывод в консоль. Разберитесь, что возвращает метод unShift.</p>
            <input type="text" class="i-3">
            <button class="b-3">Task 03</button>
        </section>
        <section>
            <h3>Task 04</h3>
            <p>По нажатию b-4 выполняется функция f4. Функция удаляет из массива первое значение с помощью shift.
                Выводит a4 в консоль.
                Изучите результат.</p>
            <button class="b-4">Task 04</button>
        </section>
        <section>
            <h3>Task 05</h3>
            <p>По нажатию b-5 выполняется функция f5. Функция удаляет из массива нулевое значение с помощью shift и
                возвращает
                результат операции. Выводит a5 в консоль. Изучите решение.</p>
            <button class="b-5">Task 05</button>
        </section>
        <section>
            <h3>Task 06</h3>
            <p>Давайте сделаем функцию, которая полностью будет эмулировать работу unShift без применения unShift ( push можно использовать). Функция принимает  -   элемент, и добавляет его в начало массива a6. Функция должна возвращать новую длину массива a6.</p>
            <input type="text" class="i-6">
            <button class="b-6">Task 06</button>
        </section>
        <section>
            <h3>Task 07</h3>
            <p>По нажатию b-7 выполняется функция f7. Функция применяет метод shift к массиву a7, выводит массив в
                консоль и возврщает
                новую длину массива a7.</p>
            <button class="b-7">Task 07</button>
        </section>
        <section>
            <h3>Task 08</h3>
            <p>По нажатию b-8 выполняется функция f8. Функция должна применить slice с параметрами (1,4) к массиву a8 и
                вывести массив
                в консоль.</p>
            <input type="text" class="i-8">
            <button class="b-8">Task 08</button>
        </section>
        <section>
            <h3>Task 09</h3>
            <p>По нажатию b-9 выполняется функция f9. Функция должна применить slice с параметрами (2) к массиву a9 и
                вывести массив в
                консоль.</p>
            <button class="b-9">Task 09</button>
        </section>
        <section>
            <h3>Task 10</h3>
            <p>По нажатию b-10 выполняется функция f10. Функция должна применить slice с параметрами (2, -2) к массиву
                a10 и выводит массив в консоль.</p>
            <button class="b-10">Task 10</button>
        </section>

        <div class="courses">
            <ul>
                <li><a href="https://itgid.info/course/javascript-2">JavaScript 2.0</a></li>
                <li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
                <li><a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a></li>
                <li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
            </ul>
        </div>
    </div>
    <script src="unit_04.js"></script>
</body>

</html>